# newstelebot

./: pom.xml
src/main/java/com/github/lotusmeanseight/entry/: NewsEntry.java
src/main/java/com/github/lotusmeanseight/entry/impl/: SimpleEntry.java
src/main/java/com/github/lotusmeanseight/source/: NewsSource.java  RedditSource.java
src/main/java/com/github/lotusmeanseight/source/entrycollection/: AbstractFactory.java  EntryCollection.java  EntryCollectionFactory.java  FactoryCreator.java
src/main/java/com/github/lotusmeanseight/source/entrycollection/reddit/: RedditEntryCollection.java  RedditFactory.java  RedditSimpleEntryCollection.java
src/main/java/com/github/lotusmeanseight/source/service/reddit/: RedditSimpleService.java
src/main/java/com/github/lotusmeanseight/sources/: NewsSource.java  RedditSource.java
src/main/java/com/github/lotusmeanseight/sources/entry/: EntryCollection.java  EntryCollectionFactory.java  RedditEntryCollection.java
src/main/java/com/github/lotusmeanseight/sources/impl/reddit/: Reddit.java  RedditService.java
src/main/java/com/github/lotusmeanseight/sources/reddit/service/: RedditSimpleService.java
src/main/resources/: application.yml
src/test/java/com/github/lotusmeanseight/service/: RedditServiceTest.java  RedditSimpleServiceIT.java  RedditSimpleServiceTest.java
